{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Services": {
    "Webservicex": {
      "Host": "http://www.webservicex.net",
      "ProxyUrl": "",
      "ProxyUser": "",
      "ProxyPassword": "",
      "CacheRetentionMinute": "120"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=../FlightCalculator.DataAccessLayer/FlightCalculator.db"
  }
}
